<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login & Registration</title>
</head>
<body>
    <div class="container-fluid">
        <h1>Welcome!</h1>
        {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p style="color:red">{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="row">
            <div class="col-md-6">
                <form action="/register" method="POST" style="display: inline-block">
                    <h1>Registration</h1>
                    <div class="form-group">
                        <label for="fname" class="form-horizontal" style="display: inline-block">First Name</label>
                        <input type="text" class="form-horizontal" class="form-control" name="first_name">
                    </div>
                    <div class="form-group">
                        <label for="lname" class="form-horizontal">Last Name</label>
                        <input type="text" class="form-horizontal" class="form-control" name="last_name">
                    </div>
                    <!-- <div class="form-group">
                        <label for="alias" style="display: inline-block">Username/Alias</label>
                        <input type="text" class="form-horizontal" class="form-control" name="alias">
                    </div> -->
                    <div class="form-group">
                        <label for="email" class="form-horizontal">Email</label>
                        <input type="text" class="form-horizontal" name="email">
                    </div>
                    <div class="form-group">
                        <label for="pw" class="form-horizontal">Password</label>
                        <input type="password" class="form-horizontal" name="password">
                    </div>
                    <div class="form-group">
                        <label for="pw" class="form-horizontal">Confirm PW</label>
                        <input type="password" class="form-horizontal" class="form-control" name="confirm_password">
                    </div>
                    <input type="submit" value="Register!">
                </form>
            </div>
            <div class="col-md-6">
                <form action="/login" method="POST" style="display: inline-block">
                    <h1>Login</h1>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" class="form-horizontal" class="form-control" name="email">
                    </div>
                    <div class="form-group">
                        <label for="pw">Password :</label>
                        <input type="password" class="form-horizontal" class="form-control" name="password" placeholder="Password">
                        </div>
                        <input type="submit" value="Login">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
